# install hic2cool
# install hicexplorer conda
conda activate hic_env

#convert juicer .hic to mcool
hic2cool convert __.hic __.mcool

# plot genome , or chromosomes
hicPlotMatrix \
    -m CantonS_inter30.mcool::/resolutions/100000 \
    -o CantonS_WholeGenome30Q_100kb.svg \
    --dpi 600 \
    --log1p \
    --title "CantonS Whole Genome 30Q Contact Map" \
    --chromosomeOrder \
    CM090845.1 CM090846.1 CM090847.1 CM090848.1 CM090849.1 CM090850.1 \
    JBEUIO010000013.1 JBEUIO010000044.1 JBEUIO010000018.1 JBEUIO010000098.1 \
    JBEUIO010000051.1 JBEUIO010000151.1 JBEUIO010000198.1 JBEUIO010000175.1 \
    JBEUIO010000145.1 JBEUIO010000091.1 JBEUIO010000039.1 JBEUIO010000055.1 \
    JBEUIO010000179.1 JBEUIO010000159.1 JBEUIO010000097.1 JBEUIO010000022.1 \
    JBEUIO010000027.1 JBEUIO010000015.1 JBEUIO010000089.1 JBEUIO010000070.1 \
    JBEUIO010000177.1 JBEUIO010000200.1 JBEUIO010000026.1 JBEUIO010000102.1 \
    JBEUIO010000180.1 JBEUIO010000133.1 JBEUIO010000164.1 JBEUIO010000137.1 \
    JBEUIO010000080.1 JBEUIO010000007.1 JBEUIO010000032.1 JBEUIO010000196.1 \
    JBEUIO010000073.1 JBEUIO010000189.1 JBEUIO010000167.1 JBEUIO010000034.1 \
    JBEUIO010000094.1 JBEUIO010000186.1 JBEUIO010000033.1 JBEUIO010000211.1 \
    JBEUIO010000063.1 JBEUIO010000190.1 JBEUIO010000083.1 JBEUIO010000173.1 \
    JBEUIO010000108.1 JBEUIO010000193.1 JBEUIO010000031.1 JBEUIO010000061.1 \
    JBEUIO010000124.1 JBEUIO010000152.1 JBEUIO010000071.1 JBEUIO010000131.1 \
    JBEUIO010000206.1 JBEUIO010000178.1 JBEUIO010000045.1 JBEUIO010000036.1 \
    JBEUIO010000202.1 JBEUIO010000085.1 JBEUIO010000147.1 JBEUIO010000095.1 \
    JBEUIO010000009.1 JBEUIO010000035.1 JBEUIO010000056.1 JBEUIO010000205.1 \
    JBEUIO010000184.1 JBEUIO010000169.1 JBEUIO010000010.1 JBEUIO010000174.1 \
    JBEUIO010000011.1 JBEUIO010000150.1 JBEUIO010000016.1 JBEUIO010000158.1 \
    JBEUIO010000020.1 JBEUIO010000048.1 JBEUIO010000072.1 JBEUIO010000111.1 \
    JBEUIO010000104.1 JBEUIO010000116.1 JBEUIO010000185.1 JBEUIO010000052.1 \
    JBEUIO010000024.1 JBEUIO010000074.1 JBEUIO010000065.1 JBEUIO010000049.1 \
    JBEUIO010000182.1 JBEUIO010000210.1 JBEUIO010000136.1 JBEUIO010000156.1 \
    JBEUIO010000066.1 JBEUIO010000037.1 JBEUIO010000168.1 JBEUIO010000029.1 \
    JBEUIO010000117.1 JBEUIO010000195.1 JBEUIO010000149.1 JBEUIO010000086.1 \
    JBEUIO010000165.1 JBEUIO010000142.1 JBEUIO010000119.1 JBEUIO010000191.1 \
    JBEUIO010000012.1 JBEUIO010000040.1 JBEUIO010000126.1 JBEUIO010000144.1 \
    JBEUIO010000199.1 JBEUIO010000171.1 JBEUIO010000076.1 JBEUIO010000014.1 \
    JBEUIO010000172.1 JBEUIO010000134.1 JBEUIO010000162.1 JBEUIO010000093.1 \
    JBEUIO010000113.1 JBEUIO010000081.1 JBEUIO010000192.1 JBEUIO010000160.1 \
    JBEUIO010000038.1 JBEUIO010000092.1 JBEUIO010000008.1 JBEUIO010000128.1 \
    JBEUIO010000127.1 JBEUIO010000075.1 JBEUIO010000041.1 JBEUIO010000042.1 \
    JBEUIO010000148.1 JBEUIO010000122.1 JBEUIO010000100.1 JBEUIO010000021.1 \
    JBEUIO010000069.1 JBEUIO010000030.1 JBEUIO010000197.1 JBEUIO010000112.1 \
    JBEUIO010000138.1 JBEUIO010000115.1 JBEUIO010000078.1 JBEUIO010000114.1 \
    JBEUIO010000188.1 JBEUIO010000079.1 JBEUIO010000194.1 JBEUIO010000125.1 \
    JBEUIO010000155.1 JBEUIO010000140.1 \
    Y_Contig10 Y_Contig100 Y_Contig104 Y_Contig106 Y_Contig108 Y_Contig113 \
    Y_Contig124 Y_Contig125 Y_Contig126 Y_Contig127 Y_Contig130 Y_Contig132 \
    Y_Contig22 Y_Contig23 Y_Contig26 Y_Contig28 Y_Contig29 Y_Contig32 \
    Y_Contig33 Y_Contig35 Y_Contig40 Y_Contig48 Y_Contig68 Y_Contig70 \
    Y_Contig71 Y_Contig74 Y_Contig75 Y_Contig77 Y_Contig78 Y_Contig88 \
    Y_Contig89 Y_Contig91 Y_Contig97 Y_scaffold3 Y_scaffold5 Y_scaffold6 \
    Y_ptg000011l Y_ptg000041l Y_ptg000056l Y_ptg000111l



# find tads
hicFindTADs \
    --matrix CantonS_inter30.mcool::/resolutions/25000 \
    --outPrefix CantonS_25kb_30Q_TADs \
    --correctForMultipleTesting fdr \
    --thresholdComparisons 0.05

#create SuSte_tracks.ini file
[x-axis]
fontsize = 12

[hic matrix]
file = ISO1_inter.mcool::/resolutions/25000
title = ISO-1 SuSte & PCKR Array Contacts
colormap = Reds
depth = 2000000
transform = log1p
show_masked_bins = true
# --- THIS IS THE FIX ---
file_type = hic_matrix

[tads]
file = ISO1_25kb_TADs_domains.bed
display = triangles
border_color = black
color = none
line_width = 1.5
# Adding this just in case it gets confused by the BED file too
file_type = domains

[spacer]
height = 0.5

[SuSte Annotation]
file = ISO-1.all_hits.bed
title = SuSte & PCKR Annotations
color = darkblue
display = interleaved
labels = false
fontsize = 10
file_type = bed

# plot tads using .ini file we previously made

hicPlotTADs \
    --tracks Triangle_version.ini \
    --region Y_ptg000011l:2400000-5460381 \
    --dpi 600 \
    --outFileName ISO1_SuSte_Array_Zoom.svg \
    --title ""
